<div class="container theme-showcase" role="main">
	<div class="jumbotron">
		<h1>Hello, Chile</h1>
		<p>Descubre las Regiones de Chile sus Provincias y sus comunas.</p>
		<p><img src="http://upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg" alt="Chile" width="100"/></p>
	</div>

	<div class="page-header">
		<h1>Busca Aqui</h1>
	</div>
	<div class="row">
		<div class="col-md-12">
			<form class="form-horizontal" action="">
				<div class="form-group">
					<label class="col-sm-2 control-label" for="">Regiones</label>
					<div class="col-sm-10">
						<select class="form-control" id="regiones"></select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="">Provincias</label>
					<div class="col-sm-10">
						<select class="form-control" id="provincias"></select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="">Comunas</label>
					<div class="col-sm-10">
						<select class="form-control" id="comunas"></select>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="map"></div>
		</div>
	</div>
</div> <!-- /container -->